server.port = 8085

springit.welcome-msg = Hello, Spingit!

spring.profiles.active = dev

spring.batch.job.enabled = false

#logging.level.root = TRACE

info.application.names = Springit
info.application.description = Reddit clone uisng spirng boot 2
info.application.version = 0.0.1

#management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always

#server.contextPath=/
#spring.mvc.favicon.enabled=false